<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Textbox.io Release Notes</title>
<style type="text/css">
			body, tr {
				font-family: Verdana, Helvetica, Arial, Tahoma, sans-serif;
				font-size: 11px;
			}

			h1, h2, h3, h4, h5, h6 {
				font-family: Arial, sans-serif;
				letter-spacing: -0.5px;
			}

			h1 {
				font-size: 20px;
				padding-top: 5px;
				padding-bottom: 5px;
				color: rgb(100,100,100);
			}

			h2 {
				border-top: 1px solid rgb(220,220,220);
				color: rgb(50,50,50);
				padding-top: 15px;
				margin-top: 10px;
				font-size: 14px;
			}

			h2 a{
				color: rgb(50,50,50);
				text-decoration: none;
			}

			h2 a:visited{
				color: rgb(50,50,50);
			}

			h2 a:hover{
				border-bottom: dotted 1px #121d52;
			}

			h2.faq {
				border-top: 1px solid rgb(220,220,220);
				color: rgb(50,50,50);
				padding-top: 15px;
				margin-top: 10px;
				font-size: 14px;
			}

			h3 {
				margin-top: 20px;
				margin-bottom: 0px;
				font-size: 14px;
				font-weight: normal;
			}
			h4 {
				margin-top: 15px;
				margin-bottom: 0px;
				font-size: 12px;
				font-weight: normal;
			}
			h5 {

			}
			h6 {
				margin-top: 15px;
				margin-bottom: -10px;
				padding: 0px;
				font-size: 12px;
				letter-spacing: 0px;
			}
			p, li, td {
				line-height: 17px;
			}
			code {
				background-color: #F3F3F3;
				background-position: 100% 50%;
			}
		</style>
</head>
<body role="main">
<h1>Ephox Textbox.io Release Notes</h1>
<p>
					This document contains information on changes between versions of Textbox.io.
					For more detail and working examples, please consult the developer documentation.
					Older changelog entries are available on the <a href="http://ephox.com/releases">Ephox releases site</a>.
				</p>
    <h2>Textbox.io 1.2.0.287</h2>
<h3>Please Note</h3>
<ul>
<li>If the editor script is not referenced as <span style="font-family: monospace">textboxio.js</span> and the <span style="font-family: monospace">basePath</span> configuration is not provided, the editor will not load. See the <a href="http://docs.ephox.com/display/tbio/basePath">basePath</a> documentation for more information.</li>
<li>The Textbox.io image service has been removed. Images are now uploaded using multipart form request. See our <a href="http://docs.ephox.com/display/tbio/Handling+Local+Images">Handling Local Images</a> article for more information and example server-side scripts.</li>
<li>The mobile editor UI currently renders on top of all other page elements and blocks touch events outside of the editor. Using a custom button to open a dialog can render the editor unusable on mobile.</li>
<li>Using more than one unique value for locale in a page is not supported</li>
</ul>
<h3>New Features</h3>
<ul>
<li>WAI-ARIA compliant keyboard navigation for Textbox.io toolbars, widgets, menus and dialogs. This allows the editor to be used by those requiring assistive technologies.</li>
<li>Support for creating multilingual content. These features are not on the default toolbar, see the <a href="http://docs.ephox.com/display/tbio/Command+Item+IDs">Command Item IDs</a> article for ways to enable them.
        <ul>
          <li>Changing the language of selected text (HTML <span style="font-family: monospace">lang</span> attribute)</li>
          <li>Changing the text direction of block elements (HTML <span style="font-family: monospace">dir</span> attribute)</li>
        </ul>
      </li>
<li>Greatly improved creation of inline formatting (bold, italic, underline) across platforms, ensuring use of simplified, semantic HTML markup</li>
<li>Added superscript, subscript, and strikethrough inline formatting options. These are available in the font menu, or using individual <a href="http://docs.ephox.com/display/tbio/Command+Item+IDs">Command Item IDs</a>.</li>
<li>New Image Properties dialog to specify alternative text, width and height attributes</li>
<li>New Link Properties dialog to specify target and title attributes</li>
<li>Support for the caption element in tables</li>
<li>New <a href="http://docs.ephox.com/display/tbio/basePath">basePath</a> configuration property.</li>
<li>Inserting local images can now be disabled using the <span style="font-family: monospace">allowLocal</span> property of the <a href="http://docs.ephox.com/display/tbio/images">images</a> configuration</li>
<li>The code view button can now be hidden without disabling code view completely, using the <span style="font-family: monospace">showButton</span> property of the <a href="http://docs.ephox.com/display/tbio/codeview">codeview</a> configuration</li>
<li>CSS content stylesheets can now be specified as text using the <a href="http://docs.ephox.com/display/tbio/documentStyles">documentStyles</a> configuration property. This option is ignored in inline editing mode.</li>
<li>Ability to use a custom JavaScript function for image uploads. See the <a href="http://docs.ephox.com/display/tbio/images">images</a> documentation for more information.</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Calling <span style="font-family: monospace">editor.content.set()</span> before the editor loaded and immediately calling <span style="font-family: monospace">editor.content.get()</span> would return an empty string</li>
<li>Creating an editor in Firefox when its container was not visible would prevent the editor from loading</li>
<li>Creating a hidden editor in any browser would put all toolbar items in the more drawer</li>
<li>When using Chrome for Windows, dragging an image between the end of the content and the bottom of the editor would navigate to the image instead of inserting it</li>
<li>Long continuous lines of text did not wrap correctly</li>
<li>Selecting multiple table cells and applying list formatting could wrap all cells in a single list</li>
<li>Nested submenus with custom buttons failed with a translation error</li>
<li>Mobile styles dropdown was not scrollable</li>
<li>Tab in a modal dialog sent focus to the outer page</li>
<li>Loading new editor content did not reset the cursor</li>
<li>Resizing an image during upload could cause unpredictable behaviour</li>
<li>Smart quotes were not handled correctly by the spell checker</li>
<li>Content with <span style="font-family: monospace">&lt;noscript&gt;</span> tags caused problems with undo history in IE10 and IE11</li>
<li>Pasting into Safari while a lot of content was selected could cause the paste to fail</li>
<li>Applying alignment to a selected image broke the rendering of all selected images</li>
<li>Input filters added with the <a href="http://docs.ephox.com/display/tbio/filters">filters</a> API were not activated when switching from code view to design view</li>
<li>Pressing enter did not exit a list correctly when the loaded content had whitespace between list elements</li>
<li>
<span style="font-family: monospace">editor.remove()</span> could cause the page to scroll</li>
<li>Converting a block tag to another block type (e.g. Paragraph to Heading 1) did not preseve HTML attributes other than <span style="font-family: monospace">style</span>
</li>
<li>Pressing enter at the end of a div inserted a new paragraph instead of a new div</li>
<li>Custom menu items with icons displayed an X instead of the icon on mobile</li>
<li>Menus did not reposition correctly when the editor size changed while the menu was open</li>
<li>Menus did not reposition correctly when rotating a mobile device</li>
<li>Pasting images from Microsoft Word did not generate unique filenames</li>
<li>Resizing the window while the editor was hidden moved all toolbar items into the more drawer</li>
<li>Pasting an image file into Firefox prevented the user from scrolling the outer page</li>
<li>Clicking on the table picker in Firefox within a form broke programmatic calls to form.submit()</li>
</ul>
    <h2>Textbox.io 1.1.0.331</h2>
<h3>Please Note</h3>
<ul><li>Editor configuration now has a locale option. However using more than one unique value for locale in a page is not supported.</li></ul>
<h3>New Features</h3>
<ul>
<li>Syntax highlighted Code View with autocompletion is now available (using CodeMirror). Click the icon in the bottom right to switch.</li>
<li>Inline Editing is now available to create a seamless WYSIWYG user experience, which automatically enables floating toolbars</li>
<li>Floating draggable toolbars are now available</li>
<li>iOS 8 support</li>
<li>The editor interface is now available in 33 languages. The browser locale is used by default, if a matching translation is available.  The locale can also be set via the editor API.</li>
<li>Spell Checking is now available in 13 languages. The user interface language is used by default, if a matching dictionary is available.</li>
<li>Right to left interface support for Arabic and Hebrew locales</li>
<li>Actions on custom buttons are now passed an editor reference</li>
<li>Removed image Drag and Drop overlay UI. Images are now inserted where the mouse points instead of where the cursor was.</li>
<li>Code View can be disabled in the editor configuration object.</li>
<li>new getSelectedText API</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Image "src" attributes were not all updated before the uploadImages() callback was fired</li>
<li>Text did not wrap correctly on mobile browsers with long continuous lines in the content</li>
<li>Pressing enter at the end of a heading with inline styles did not convert the next line to a paragraph</li>
<li>Issues performing undo operations after auto-capitalization in a table</li>
<li>The "loaded" event fires not only once but every time the editor goes from full screen to normal</li>
<li>Converting a selection to list block items when there are new lines in between inserts unwanted bullets</li>
<li>The "loaded" event was incorrectly firing when the user switched to fullscreen or back, in addition to on load</li>
<li>Changing the font size on a misspelled word would sometimes result in a partial underline</li>
<li>The cursor position was incorrect after using the insertHtmlAtCursor API</li>
<li>Input filters were not applied to content added with the insertHtmlAtCursor API</li>
<li>Text could not be selected within the help dialog</li>
<li>Pressing backspace with an image selected in Internet Explorer would sometimes navigate back</li>
<li>When an image upload timed out, the failed image was not converted to base64 on save</li>
<li>Pressing enter in the "web image url" dialog field submitted the outer web form containing TBIO</li>
<li>Spelling highlights were not filtered out when copying and pasting within the editor</li>
<li>Text Alignment and Font Weight styles could leak from the outer page into the editor UI</li>
</ul>
    <h2>Textbox.io 1.0.0.1443</h2>
<h3>Please Note</h3>
<ul>
<li>Mobile support is limited to iOS 7.  Android devices will be supported in a future release.</li>
<li>Image insertion operations may move the current cursor and/or selection location.</li>
<li>On iOS occasionally the virtual keyboard can become out of synchronization with the editor (i.e. it is displayed or hidden when it shouldn't be).  Returning focus to the editor by touching in the editable region usually corrects this issue.</li>
<li>Due to an Internet Explorer 10 rendering issue, new paragraphs may appear as two lines instead of a single line on this browser.</li>
<li>On Internet Explorer 11 spelling highlights can occasionally cause the current selection to change.</li>
<li>Some character combinations within a URL may cause the generated link to be invalid or incomplete.</li>
<li>Microsoft Word documents with large numbers of images may cause a "#1502" memory error in Adobe Flash indicating that he image paste operation has failed due to memory constraints.</li>
<li>Image upload is currently only supported for images smaller than 4.5MB.</li>
</ul>
<h3>New Features</h3>
<ul>
<li>User-centric, streamlined, responsive UI based on HTML5 and CSS3</li>
<li>Rich text editing for mobile devices using iOS 7</li>
<li>Clean copy and paste from Microsoft Office, including image content</li>
<li>Automatic image uploads and supporting image upload service</li>
<li>Drag and drop to insert images</li>
<li>Fullscreen mode</li>
<li>Spell checking as you type with supporting spell check service</li>
<li>Autocorrect</li>
<li>Markdown support for distraction free writing</li>
<li>Inline HTML styling including bold, italic, underline and font selection</li>
<li>Work with HTML block styles including paragraphs, headings and blockquotes</li>
<li>Insert and edit hyperlinks</li>
<li>Ordered and unordered lists</li>
<li>Create and edit tables</li>
<li>Simple integration API with intelligent defaults</li>
<li>Customization API to control available commands</li>
<li>Create custom functionality and extensions using the custom button API</li>
</ul>
</body>
</html>
