<div class="ephox-polish-help-article">
  <div class="ephox-polish-help-h1">Klavye Kısayolları</div>
  <table cellpadding="0" cellspacing="0" class="ephox-polish-help-table ephox-polish-help-table-shortcuts">
    <caption>Düzenleyici Komutları</caption>
    <thead>
      <tr>
        <th scope="col">İşlem</th>
        <th scope="col">Windows</th>
        <th scope="col">Mac OS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Geri al</td>
        <td>CTRL + Z</td>
        <td>⌘Z</td>
      </tr>
      <tr>
        <td>Yinele</td>
        <td>CTRL + Y</td>
        <td>⌘⇧Z</td>
      </tr>
      <tr>
        <td>Kalın</td>
        <td>CTRL + B</td>
        <td>⌘B</td>
      </tr>
      <tr>
        <td>İtalik</td>
        <td>CTRL + I</td>
        <td>⌘I</td>
      </tr>
      <tr>
        <td>Altı çizili</td>
        <td>CTRL + U</td>
        <td>⌘U</td>
      </tr>
      <tr>
        <td>Girinti</td>
        <td>CTRL + ]</td>
        <td>⌘]</td>
      </tr>
      <tr>
        <td>Girintiyi Azalt</td>
        <td>CTRL + [</td>
        <td>⌘[</td>
      </tr>
      <tr>
        <td>Bağlantı Ekle</td>
        <td>CTRL + K</td>
        <td>⌘K</td>
      </tr>
      <tr>
        <td>Tam Ekran Modu (Değiştir)</td>
        <td>CTRL + ÜST KARAKTER + F</td>
        <td>⌘⇧F</td>
      </tr>
      <tr>
        <td>Yardım Menüsü (Aç)</td>
        <td>CTRL + ÜST KARAKTER + H</td>
        <td>⌃⌥H</td>
      </tr>
      <tr>
        <td>İçerik Menüsü (Aç)</td>
        <td>ÜST KARAKTER + F10</td>
        <td>⇧F10</td>
      </tr>
      <tr>
        <td>Kod Otomatik Tamamlama</td>
        <td>CTRL + Boşluk</td>
        <td>⌃Boşluk</td>
      </tr>
    </tbody>
  </table>
  <div class="ephox-polish-help-note">*Not: Bazı özellikler yöneticiniz tarafından devre dışı bırakılabilir.</div>
</div>
